# SPRING JPA
#set spring.jpa.hibernate.ddl-auto=update when we want to modify database structure, otherwise we can set it to none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/webstoredb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


# the following prevents JPA from attempting to add '_' wherever there is a camel case. e.g. customerId would be customer_id and this crashes.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#debug=true
logging.level.org.springframework.web=DEBUG


#this is required to get our css and js files to work
spring.resources.add-mappings=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# In case CORS causes problems, probably not needed
Access-Control-Allow-Headers=*


# SECURITY
#security.basic.enabled=false
spring.main.allow-circular-references = false


# ALLOW FOR CUSTOM ERROR MESSAGES
server.error.whitelabel.enabled=false

