
# this is for connecting to the database, it's the same for jdbc and jpa
spring.datasource.url=jdbc:mysql://localhost:3306/webstoredb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true


#this is required to get our css and js files to work
spring.resources.add-mappings=true
